[tox]
envlist = py{36, 37, 38, 39, 310}-{linux, macos, windows}
isolated_build = true
toxworkdir = /tmp/.tox

[testenv]
platform =
  macos: darwin
  linux: linux
  windows: win32

deps =
  .[test]

setenv =
  PYTHONPATH={toxinidir}

commands =
  pytest
